NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hoangnhat:<PASSWORD>@cluster0.b3q5zkh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=S5CgSVxLkxTupu2V